# Jenkins-Spring

./: Dockerfile  Dockerfile.server~  Dockerfile~  Jenkinsfile  README.md  makefile  pom.xml  sources.txt
src/main/docker/: Dockerfile
src/main/java/com/: Initiator.java  sources.txt
src/main/java/com/Controller/: Controller.java
